server:
  port: 4002
spring:
  cloud:
    config:
      allow-override: true
      override-none: true
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: tpf-service-assets
    password: tpf-service-assets
    app-id: tpf-service-assets
    logstash: tpf-service-logstash-assets
  data:
    mongodb:
      uri: mongodb://127.0.0.1:27017/tpfdb
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka
  instance:
    hostname: 127.0.0.1
logging:
  level:
    com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver: WARN
---
spring:
  profiles: dev
  rabbitmq:
    host: tpf-opensource-rabbitmq
  data:
    mongodb:
      uri: mongodb://tpf-opensource-mongodb:27017/tpfdb
eureka:
  client:
    serviceUrl:
      defaultZone: http://tpf-service-eureka:8761/eureka
  instance:
    hostname: tpf-service-assets
---
spring:
  profiles: uat
  rabbitmq:
    host: tpf-opensource-rabbitmq
  data:
    mongodb:
      uri: mongodb://tpf-opensource-mongodb:27017/tpfdb
eureka:
  client:
    serviceUrl:
      defaultZone: http://tpf-service-eureka:8761/eureka
  instance:
    hostname: tpf-service-assets
---
spring:
  profiles: pro
  rabbitmq:
    host: tpf-opensource-rabbitmq
  data:
    mongodb:
      uri: mongodb://tpf-opensource-mongodb:27017/tpfdb
eureka:
  client:
    serviceUrl:
      defaultZone: http://tpf-service-eureka:8761/eureka
  instance:
    hostname: tpf-service-assets
