server:
  port: 1200
spring:
  cloud:
    config:
      allow-override: true
      override-none: true
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: tpf-service-authorization
    password: tpf-service-authorization
    app-id: tpf-service-authorization
    logstash: tpf-service-logstash-authorization
  data:
    mongodb:
      uri: mongodb://127.0.0.1:27017/tpfdb
security:
  oauth2:
    client:
      client-id: tpf-service-root
      client-secret: tpf-service-root
      access-token-uri: http://127.0.0.1:1100/oauth/token
    resource:
      token-info-uri: http://127.0.0.1:1100/oauth/check_token
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka
  instance:
    hostname: 127.0.0.1
logging:
  level:
    com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver: WARN
---
spring:
  profiles: dev
  rabbitmq:
    host: tpf-opensource-rabbitmq
  data:
    mongodb:
      uri: mongodb://tpf-opensource-mongodb:27017/tpfdb
security:
  oauth2:
    client:
      access-token-uri: http://tpf-service-authentication:1100/oauth/token
    resource:
      token-info-uri: http://tpf-service-authentication:1100/oauth/check_token
eureka:
  client:
    serviceUrl:
      defaultZone: http://tpf-service-eureka:8761/eureka
  instance:
    hostname: tpf-service-authorization
---
spring:
  profiles: uat
  rabbitmq:
    host: tpf-opensource-rabbitmq
  data:
    mongodb:
      uri: mongodb://tpf-opensource-mongodb:27017/tpfdb
security:
  oauth2:
    client:
      access-token-uri: http://tpf-service-authentication:1100/oauth/token
    resource:
      token-info-uri: http://tpf-service-authentication:1100/oauth/check_token
eureka:
  client:
    serviceUrl:
      defaultZone: http://tpf-service-eureka:8761/eureka
  instance:
    hostname: tpf-service-authorization
---
spring:
  profiles: pro
  rabbitmq:
    host: tpf-opensource-rabbitmq
  data:
    mongodb:
      uri: mongodb://tpf-opensource-mongodb:27017/tpfdb
security:
  oauth2:
    client:
      access-token-uri: http://tpf-service-authentication:1100/oauth/token
    resource:
      token-info-uri: http://tpf-service-authentication:1100/oauth/check_token
eureka:
  client:
    serviceUrl:
      defaultZone: http://tpf-service-eureka:8761/eureka
  instance:
    hostname: tpf-service-authorization
