server:
  port: 4000
spring:
  cloud:
    config:
      allow-override: true
      override-none: true
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: tpf-service-restclient
    password: tpf-service-restclient
    app-id: tpf-service-restclient
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 200MB
      max-request-size: 215MB
  url:
    uploadfile: http://192.168.0.203:3001/v1/file
    digitex-token: 699f6095-7a8b-4741-9aa5-e976004cacbb
    digitex-documentapi: https://effektif-connector-qa-global.digi-texx.vn/ConnectorService.svc/json/Interact/ec1a42bf-90df-4dfa-9998-0a82bfd9084b/documentAPI
    digitex-resumitdocumentapi: https://effektif-connector-qa-global.digi-texx.vn/ConnectorService.svc/json/Interact/ec1a42bf-90df-4dfa-9998-0a82bfd9084b/resubmitDocumentAPI
    sgbpo-userauthorization: tpf-service-root
    sgbpo-passwordauthorization: tpf-service-root
    sgbpo-username: root
    sgbpo-password: root
    sgbpo-gettoken: http://192.168.0.203:1100/oauth/token
    sgbpo-documentapi: https://uat-tpb-den-api.saigonbpo.vn:9080/api/documentAPI
    sgbpo-resumitdocumentapi: https://uat-tpb-den-api.saigonbpo.vn:9080/api/api/resubmitCommentAPI
security:
  oauth2:
    client:
      client-id: tpf-service-root
      client-secret: tpf-service-root
    resource:
      token-info-uri: http://127.0.0.1:1100/oauth/check_token
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka
  instance:
    hostname: 127.0.0.1
logging:
  level:
    com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver: WARN
---
spring:
  profiles: dev
  rabbitmq:
    host: tpf-opensource-rabbitmq
  url:
    uploadfile: http://tpf-service-file:3001/v1/file/
    digitex-token: 699f6095-7a8b-4741-9aa5-e976004cacbb
    digitex-documentapi: https://effektif-connector-qa-global.digi-texx.vn/ConnectorService.svc/json/Interact/ec1a42bf-90df-4dfa-9998-0a82bfd9084b/documentAPI
    digitex-resumitdocumentapi: https://effektif-connector-qa-global.digi-texx.vn/ConnectorService.svc/json/Interact/ec1a42bf-90df-4dfa-9998-0a82bfd9084b/resubmitDocumentAPI
    sgbpo-userauthorization: tpfico-saigonbpo
    sgbpo-passwordauthorization: secret
    sgbpo-username: tpuat
    sgbpo-password: uWtV%qr7#dB!
    sgbpo-gettoken: https://uat-tpb-den-api.saigonbpo.vn:9080/api/oauth/token
    sgbpo-documentapi: https://uat-tpb-den-api.saigonbpo.vn:9080/api/documentAPI
    sgbpo-resumitdocumentapi: https://uat-tpb-den-api.saigonbpo.vn:9080/api/api/resubmitCommentAPI
security:
  oauth2:
    resource:
      token-info-uri: http://tpf-service-authentication:1100/oauth/check_token
eureka:
  client:
    serviceUrl:
      defaultZone: http://tpf-service-eureka:8761/eureka
  instance:
    hostname: tpf-service-restclient
---
spring:
  profiles: uat
  rabbitmq:
    host: tpf-opensource-rabbitmq
  url:
    uploadfile: http://tpf-service-file:3001/v1/file/
    digitex-token: 699f6095-7a8b-4741-9aa5-e976004cacbb
    digitex-documentapi: https://effektif-connector-qa-global.digi-texx.vn/ConnectorService.svc/json/Interact/ec1a42bf-90df-4dfa-9998-0a82bfd9084b/documentAPI
    digitex-resumitdocumentapi: https://effektif-connector-qa-global.digi-texx.vn/ConnectorService.svc/json/Interact/ec1a42bf-90df-4dfa-9998-0a82bfd9084b/resubmitDocumentAPI
    sgbpo-userauthorization: tpfico-saigonbpo
    sgbpo-passwordauthorization: secret
    sgbpo-username: tpuat
    sgbpo-password: uWtV%qr7#dB!
    sgbpo-gettoken: https://uat-tpb-den-api.saigonbpo.vn:9080/api/oauth/token
    sgbpo-documentapi: https://uat-tpb-den-api.saigonbpo.vn:9080/api/documentAPI
    sgbpo-resumitdocumentapi: https://uat-tpb-den-api.saigonbpo.vn:9080/api/api/resubmitCommentAPI
security:
  oauth2:
    resource:
      token-info-uri: http://tpf-service-authentication:1100/oauth/check_token
eureka:
  client:
    serviceUrl:
      defaultZone: http://tpf-service-eureka:8761/eureka
  instance:
    hostname: tpf-service-restclient
---
spring:
  profiles: pro
  rabbitmq:
    host: tpf-opensource-rabbitmq
  url:
    uploadfile: http://tpf-service-file:3001/v1/file/
    digitex-token: 699f6095-7a8b-4741-9aa5-e976004cacbb
    digitex-documentapi: https://effektif-connector-qa-global.digi-texx.vn/ConnectorService.svc/json/Interact/ec1a42bf-90df-4dfa-9998-0a82bfd9084b/documentAPI
    digitex-resumitdocumentapi: https://effektif-connector-qa-global.digi-texx.vn/ConnectorService.svc/json/Interact/ec1a42bf-90df-4dfa-9998-0a82bfd9084b/resubmitDocumentAPI
    sgbpo-userauthorization: tpfico-saigonbpo
    sgbpo-passwordauthorization: secret
    sgbpo-username: tpuat
    sgbpo-password: uWtV%qr7#dB!
    sgbpo-gettoken: https://uat-tpb-den-api.saigonbpo.vn:9080/api/oauth/token
    sgbpo-documentapi: https://uat-tpb-den-api.saigonbpo.vn:9080/api/documentAPI
    sgbpo-resumitdocumentapi: https://uat-tpb-den-api.saigonbpo.vn:9080/api/api/resubmitCommentAPI
security:
  oauth2:
    resource:
      token-info-uri: http://tpf-service-authentication:1100/oauth/check_token
eureka:
  client:
    serviceUrl:
      defaultZone: http://tpf-service-eureka:8761/eureka
  instance:
    hostname: tpf-service-restclient
